; Rename this file to system.cfg or copy its contents to your existing system.cfg
; Uncomment (remove the semicolon) any setting you wish to change

; This scale is applied to the vertical and horizontal render resolution.
;vr_resolution_scale=1.0

; Enable (1) or disable (0) VR motion controls. If disabled, you can play the game
; with mouse and keyboard or a gamepad. If enabled, weapons will follow your tracked
; weapon hand controller, and controls are mapped to the VR motion controllers.
;vr_enable_motion_controllers=1

; Choose either the left (0) or right (1) hand as your weapon hand. This is the hand
; whose controller will control weapons; action bindings will be swapped around as needed.
;vr_weapon_hand=1

; Choose either the left (0) or right (1) hand as your movement hand. The stick on this hand's
; controller will control your movement, while the other hand rotates the camera.
;vr_movement_hand=0

; Adjust the vertical weapon orientation. If you feel you need to aim too high or too low,
; this setting can be used to correct for the offset.
;vr_weapon_angle_offset=0

; Enable (1) or disable (0) a simple VR "crosshair" to help with aiming. Disable this if you
; prefer to manually aim down the sights with motion controls enabled.
;vr_enable_crosshair=1

; This setting will prevent continuous forced camera rotation in cutscenes. Instead, the camera
; rotation is kept fixed until the angle discrepancy reaches the configured threshold and will then
; snap to the new value. Set to 0 to disable this.
;vr_cutscenes_angle_snap=60

; If you find the cutscenes too jarring in VR, you can set this to 1 to show them on a 2D screen
; in front of you, instead.
;vr_cutscenes_2d=0

; If motion controls are disabled, this setting controls the camera rotation "deadzone" in front of you
; in which you can move the crosshair left or right without rotating the view. Only when the edges
; of this zone are reached will the view rotate. You can set this to 0 if you prefer instant rotation
; when you move your mouse or right gamepad stick.
;vr_yaw_deadzone_angle=30
